BEGIN;

CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

CREATE TABLE IF NOT EXISTS task(
  id UUID default uuid_generate_v4() PRIMARY KEY,
  title VARCHAR(255) NOT NULL,
  description TEXT,
  is_completed BOOLEAN DEFAULT FALSE,
  due_date TIMESTAMPTZ,
  created_at TIMESTAMPTZ DEFAULT NOW(),
  updated_at TIMESTAMPTZ DEFAULT NOW(),
  deleted_at TIMESTAMPTZ
);

CREATE index task_due_date_idx on task USING BTREE (due_date);
CREATE index task_is_completed_idx on task USING BTREE (is_completed);

CREATE TABLE IF NOT EXISTS category(
  id UUID default uuid_generate_v4() PRIMARY KEY,
  name VARCHAR(255) NOT NULL,
  color VARCHAR(7) NOT NULL
);

CREATE TABLE IF NOT EXISTS task_category(
  task_id UUID REFERENCES task(id) ON DELETE CASCADE,
  label_id UUID REFERENCES category(id) ON DELETE CASCADE,
  PRIMARY KEY(task_id, label_id)
);

COMMIT;


